# Project5_Fin

./: pom.xml
src/main/java/com/board/: BoardController.java  BoardDAO.java  BoardService.java  HomeController.java
src/main/java/com/member/: LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  login.jsp  posts.jsp
src/test/java/: DataSourceTest.java
